<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signature Pad</title>
  <style>

    /* Bootstrap colors */
  :root {
    --primary-color: #007bff; /* Bootstrap primary color (blue) */
    --secondary-color: #6c757d; /* Bootstrap secondary color (gray) */
  }

  /* Additional styles for buttons */
  .btn {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: var(--secondary-color);
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
  }

  .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }

  .btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
  }

  .btn:hover {
    filter: brightness(90%);
  }

body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa; /* Light gray background */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #signature-container {
      text-align: center;
    }

    #color-chooser, #stroke-size {
      margin-bottom: 10px;
    }

    #signature-pad {
      border: 2px solid #007bff; /* Blue border */
      cursor: crosshair;
      background-color: white; /* White canvas background */
      width: 600px; /* Set the canvas width */
      height: 500px; /* Set the canvas height */
    }

    #clear-btn, #save-btn {
      margin-top: 10px;
    }
    /* Additional styles for modal */
    .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dim color */
    z-index: 1;
  }

  .modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Higher z-index than overlay */
    width: 90%;
    max-width: 600px;
    margin-top: 50px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  .modal-content {
    padding: 20px;
  }

  .modal-header {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-img {
    width: 100%;
    height: auto;
  }
  
    /* Additional styles for color options */
  #color-options {
    margin-top: 10px;
  }

  .color-option {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    cursor: pointer;
    border: 2px solid #fff;
  }
  .tick-mark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 2px;
    background-color: #fff;
    transform-origin: bottom left;
    opacity: 0;
  }
  
  </style>
</head>
<body>

<body>

  <div id="signature-container">
    <h2>Your Signature</h2>
    <canvas id="signature-pad" width="600" height="500"></canvas>
    <br>
    <button id="clear-btn" class="btn btn-secondary">Clear</button>
    <button id="save-btn" data-toggle="modal" data-target="#imageModal" class="btn btn-primary">Save</button>
  </div>
  <div style="padding-left:10px; margin:0px">
    <label for="color-chooser">Color:</label>
    <div id="color-options">
      <div class="color-option" data-color="#007bff" style="background-color: #007bff;">
        <div class="tick-mark"></div>
      </div>
      <div class="color-option" data-color="#000000" style="background-color: #000000;">
        <div class="tick-mark"></div>
      </div>
      <div class="color-option" data-color="#FF0000" style="background-color: #FF0000;">
        <div class="tick-mark"></div>
      </div>
      <div class="color-option" data-color="#008000" style="background-color: #008000;">
        <div class="tick-mark"></div>
      </div>
    </div>
<input type="hidden" id="color-hidden-input" value="#007bff">
<br>
<label for="stroke-size">Stroke Size:</label>
<input type="range" id="stroke-size" min="1" max="10" value="3">
    <br></div>
  
  <!-- Modal -->
  <div class="overlay"></div>

  <div id="imageModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <div class="modal-header">Signature - Image</div>
      <hr style="margin-top: 20px; margin-bottom: 10px;">

      <img id="modalImage" class="modal-img" alt="Signature Image">

      <!-- Your modal content goes here -->
  
      <!-- Close button at the end of the modal -->
      <hr style="margin-top: 20px; margin-bottom: 10px;">
    <div style="text-align: right;">
      <button class="btn btn-secondary" onclick="closeModal()">Close</button>
    </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var canvas = document.getElementById('signature-pad');
      var context = canvas.getContext('2d');
      
      var clearButton = document.getElementById('clear-btn');
      var saveButton = document.getElementById('save-btn');
      var modalImage = document.getElementById('modalImage');
      var colorHiddenInput = document.getElementById('color-hidden-input');
      var colorOptions = document.querySelectorAll('.color-option');
      var strokeSize = document.getElementById('stroke-size');

      var overlay = document.querySelector('.overlay');
  var modal = document.getElementById('imageModal');
  var closeModalButton = modal.querySelector('.close');
  
      var drawing = false;
      var lastX = 0;
      var lastY = 0;
  
      // Set default color and stroke size
      var currentColor = colorHiddenInput.value;
      var currentStrokeSize = strokeSize.value;
  
      // Set up event listeners
      canvas.addEventListener('mousedown', function (e) {
        drawing = true;
        lastX = e.clientX - canvas.offsetLeft;
        lastY = e.clientY - canvas.offsetTop;
      });
  
      canvas.addEventListener('mousemove', function (e) {
        if (!drawing) return;
  
        var x = e.clientX - canvas.offsetLeft;
        var y = e.clientY - canvas.offsetTop;
  
        context.beginPath();
        context.moveTo(lastX, lastY);
        context.lineTo(x, y);
        context.strokeStyle = currentColor;
        context.lineWidth = currentStrokeSize;
        context.lineCap = 'round';
        context.stroke();
  
        lastX = x;
        lastY = y;
      });
  
      canvas.addEventListener('mouseup', function () {
        drawing = false;
      });
  
      canvas.addEventListener('mouseleave', function () {
        drawing = false;
      });
  
      clearButton.addEventListener('click', function () {
        context.clearRect(0, 0, canvas.width, canvas.height);
      });

      saveButton.addEventListener('click', function () {
        if (!isCanvasEmpty(canvas)) {
          document.querySelector('.overlay').style.display = 'block';
        document.getElementById('imageModal').style.display = 'block';
          var dataURL = canvas.toDataURL('image/png');
          modalImage.src = dataURL;
          imageModal.style.display = 'block';
        } else {
          alert('Please sign with a valid signature (at least 1 characters).');
        }
      });

      var tickMarks = document.querySelectorAll('.tick-mark');

    colorOptions.forEach(function (colorOption, index) {
      colorOption.addEventListener('click', function () {
        currentColor = colorOption.dataset.color;
        colorHiddenInput.value = currentColor;

        // Remove tick marks from all color options
        tickMarks.forEach(function (tickMark) {
          tickMark.style.opacity = 0;
        });

        // Add tick mark to the selected color option
        var tickMark = colorOption.querySelector('.tick-mark');
        if (tickMark) {
          tickMark.style.opacity = 1;
        }
      });
    });

  
  
      strokeSize.addEventListener('input', function () {
        currentStrokeSize = strokeSize.value;
      });
      function isCanvasEmpty(canvas) {
        var blank = document.createElement('canvas');
        blank.width = canvas.width;
        blank.height = canvas.height;

        return canvas.toDataURL() === blank.toDataURL();
      }

      function isSignatureValid(canvas) {
        // Get the pixel data of the signature
        var imageData = context.getImageData(0, 0, canvas.width, canvas.height).data;
  
        // Check if there is at least one non-white pixel (signature)
        for (var i = 0; i < imageData.length; i += 4) {
          if (imageData[i] !== 255 || imageData[i + 1] !== 255 || imageData[i + 2] !== 255) {
            return true;
          }
        }
  
        return false;
      }
  
    });

    function closeModal() {
      document.querySelector('.overlay').style.display = 'none';
        document.getElementById('imageModal').style.display = 'none';
      }
  </script>
  
  </body>
  </html>